# HaVacation

./: README.md  repository.yaml
.github/workflows/: docker-publish.yml
HaVacation/: HaVacation.sln
HaVacation/Client/: App.razor  HaVacation.Client.csproj  Program.cs  _Imports.razor
HaVacation/Client/Pages/: EntitySelector.razor  Main.razor
HaVacation/Client/Properties/: AssemblyInfo.cs  launchSettings.json
HaVacation/Client/Spokes/: ApplicationStateSpoke.cs
HaVacation/Client/wwwroot/: index.html
HaVacation/Server/: HaVacation.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HaVacation/Server/Controllers/: AppStateController.cs  EntitiesController.cs  QueueController.cs  ServiceController.cs
HaVacation/Server/Extensions/: Extensions.cs
HaVacation/Server/Hubs/: ApplicationStateHub.cs
HaVacation/Server/Models/: IScheduleConfig.cs  MainConfiguration.cs  VacationModeConfiguration.cs
HaVacation/Server/Pages/: Error.cshtml  Error.cshtml.cs
HaVacation/Server/Pages/Shared/: _Layout.cshtml
HaVacation/Server/Profiles/: MappingProfile.cs
HaVacation/Server/Properties/: launchSettings.json
HaVacation/Server/Services/: CronJobService.cs  EntitiesService.cs  HAClientRegisterExtensions.cs  IEntitiesService.cs  IQueueService.cs  IVacationModeRunner.cs  JobRunner.cs  QueueService.cs  ServiceExecutor.cs  VacationModeRunner.cs
HaVacation/Server/State/: ApplicationState.cs
HaVacation/Shared/: HaVacation.Shared.csproj
HaVacation/Shared/Dto/: ApplicationStateDto.cs  StateObjectDto.cs
HaVacation/Shared/Hubs/: IApplicationStateHubClient.cs
addons/havacation/: config.yaml
src/HaVacation/: Dockerfile  HaVacation.csproj  Program.cs  appsettings.json  docker-compose.yml  docker-entrypoint.sh
src/HaVacation/Components/: App.razor  _Imports.razor
src/HaVacation/Components/Layout/: MainLayout.razor
src/HaVacation/Components/Pages/: Index.razor
src/HaVacation/Models/: Config.cs  EntityStateEntry.cs
src/HaVacation/Services/: ConfigurationService.cs  HomeAssistantClient.cs  VacationWorker.cs
src/HaVacation/wwwroot/: app.css
